.fs2e.sheet .skills {
  .skill-item > * {
    font-size: 1.2rem;
    text-transform: lowercase;
    color: @main-color;
  }

  .unskilled-check {
    font-size: 0.9rem;
    text-align: center;
    background-color: @main-color;
    color: @accent-color;
  }
}
