.fs2e.sheet .skills {
  display: flex;
  flex-direction: column;

  h2 {
    display: flex;
    flex-direction: row;

    .item-create {
      margin-left: auto;
    }
  }

  .skill-item {
    display: flex;
    flex-direction: row;

    margin: 0.25em 0.5em;

    .skill-value { 
      width: 3ch;
    }
  }

  .unskilled-check {
    margin-top: auto;
    margin-bottom: 0.70em;
    padding: 0 0.75em @baronBottomPadding;
  }
}