.fs2e.dice-roll {
  display: flex;
  flex-direction: column;

  .way-awful {
    color: @main-color;
    .clippedBorder(@clipSize:4px, @borderThickness: 2px);
  }

  .boxcars {
    color: green;
  }
}
