.death-marks {
  h2 {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 0.75em @baronBottomPadding;
    div {
      width: 100%;
    }
    i {
      position: absolute;
      right: 0.5em;
      top: 0.15em;
    }
  }

  .death-icons {
    display: flex;
    justify-content: space-between;
  
    img {
      padding: 0.75em;
      border: none;
    }

    .mark-container {
      position: relative;
    }
    
    .crossed {
      &:after {
        position: absolute;
        content: '';
        background: @main-color;
        width: 100%;
        height: 5px;
        transform: rotate(-45deg);
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
  }
}