.gear-item {
  .BaronNeue(bold);

  h3 {
    background-color: @main-color;
    color: @accent-color;
    padding: 0 0.75em @baronBottomPadding;
  }
  table {
    border: none;
    background: none;
  }
  th {
    background-color: black;
    color: @accent-color;
    padding-bottom: @baronBottomPadding;
  }
  td {
    padding-bottom: @baronBottomPadding;
  }
  tr {
    text-align: center;
    border-bottom: solid 2px black;
  }
  p {
    .GothamBook();
  }
}