body {
  .GothamBook();
}

h1, h2 {
  .BaronNeue();
  padding-bottom: 0.5rem;
  .white-on-red();
  border: none;
  text-align: center;
}

h3 {
  .BaronNeue();
  color: @main-color;
  font-size: 1.5em;
}

h4 {
  .BaronNeue();
  color: @main-color;
  font-size: 1.4em;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid @main-color;
}

h5 {
  .BaronNeue();
  color: white;
  background: black;
  font-size: 1.4em;
  margin: 0.5em 0;
  padding-bottom: 0.5rem;
}

section.secret {
  margin: 0.25em;
  padding: 0.25em;
  border: none;
  background: @secret-bg-color;
  .clipCorners(4px);
  box-shadow: 0 0 4px #000 ;
}