.fs2e.sheet {
  .panelBorder {
    .clippedBorder(@borderThickness: 2px);
  }

  h2 {
    font-size: 1.2rem;
    color: @accent-color;
    background-color: @main-color;
  }
}

.fs2e.sheet.namedCharacter {
  height: fit-content !important;
  width: min-content !important;

  .window-content {
    min-width: 800px;
    .BaronNeue(bold);

    padding: 0;

    .sidebar {
      margin-right: @defaultGap;
    }

    .sheet-body {
      margin-left: @defaultGap;
      margin-top: @defaultGap;
    }

    select {
      .BaronNeue(bold);
    }

    h1, h2 {
      border: none;
    }

    background: @sheet-background;
  }

  input:not([type="checkbox"]), select, textarea {
    background: none;
    border: none;
  }

  .actor-name {
    .GothamBook(bold);
    font-size: 1.8rem;
  }

  textarea {
    .GothamBook();
    font-size: 1.2rem;
  }

  .archetype {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      left: @sidebar-bg-position;
      right: @sidebar-bg-position;
      bottom: 0;
      background-color: @main-color;
      .clipBottom(@defaultCornerClip);
    }
    color: @accent-color;
    
    
    div {
      position: relative;
      z-index: 3;
      font-size: 2.1rem;
      background: transparent;
      padding-bottom: 1rem;
      font-weight: 900;
      letter-spacing: -2px;
      &::before {
        content: attr(data-archetype);
        position: absolute;
        -webkit-text-stroke: 0.175em black; 
        left: 0;
        right: 0;
        z-index: -1;
      }
      &::after {
        content: attr(data-archetype);
        position: absolute;
        -webkit-text-stroke: 0.3em @main-color; 
        left: 0;
        right: 0;
        top: 0;
        z-index: -2;
      }
    }
    padding: 0.25em;
  }

  .actor-img {
    .clippedBorder(@main-color, 2px, @sheet-background, @defaultCornerClip);
  }

  .actor-img > img {
    border: none;
  }
  .stats-and-weapons {
    position: relative;
  }

  .stats-and-weapons::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: @sidebar-bg-position;
    right: @sidebar-bg-position;
    bottom: 0;
    background-color: @main-color;
    .clipCorners(@defaultCornerClip);
  }

  .wealth, .impairment {
    background-color: @main-color;
    .clipCorners(@defaultCornerClip);

    select, option {
      background-color: @main-color;
      color: @accent-color;
      font-size: 1.1rem;
    }
  }

  .impairment-values {
    input {
      background: @accent-color;
      .clipCorners(4px);
      width: fit-content;
    }
    .impairment-total {
      color: @accent-color;
    }
  }

  .wound-points {
    padding: 1em;
  }
}
