.shtick-border {
  .shtick-icon {
    border: none;
    width: 3.5em;
    float: right;
  }

  .shtick-cost {
    font-size: 2em;
    display: flex;
    flex-direction: row;
    position: relative;
    width: fit-content;

    div{
      width: fit-content;
      text-align: center;
      padding: 0.3em 0.75em 0.5em;
    }
  }
  .shtick-name {
    margin-top: 0.70em;
    padding: 0 0.75em @baronBottomPadding;
    height: 26px;
  }
  .shtick-description {
    margin: 0.5em 1em 0.75em;
  }
}

.message-content {
  display: flex;
  flex-direction: column;
}
