.fs2e.token-picker {
  width: fit-content;
  height: fit-content;

  .token-list {
    list-style: none;
  }

  .passenger-token {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      height: 64px;
    }
    margin: 0.5em;
  }
}