.fs2e.sheet.vehicle {
  .vehicleCharacteristics {
    padding: 0 0.5em;
  }

  .passengers {
    height: 100%;
  }

  .passengers-header {
    display: flex;
    flex-direction: row;

    &>div {
      flex: 1;
    }
  }

  .passenger-list {
    list-style-type: none;
  }

  .passenger {
    display: flex;
    flex-direction: row;

    img {
      height: 72px;
    }
  }
}