.weapon-card {
  .weapon-info {
    font-size: 1.1rem;
    padding-bottom: @baronBottomPadding;
    text-align: center;
    .clippedBorder(@main-color, 2px, @sheet-background, @defaultCornerClip);
  }
}
