.weapon-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;

  .weapon-info {
    .BaronNeue();
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .weapon-name {
    width: 70%;
  }

  .weapon-stats {
    width: 30%;
    flex-direction: column;
  }

  .weapon-effects {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      border: none;
      padding: 0 0.1em;
    }
  }
}

.chat-card.weapon {
  display: flex;
  flex-direction: column;
  gap: 0.25em;

}
